# dbrepo

./: .gitignore  DbRepo.sln  README.md  ReflectionRepoTest.sln  TODO.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  nuget.yml  nunit.yml
DbRepo/: ContextExtensions.cs  DbRepo.cs  DbRepo.csproj  ObjExtensions.cs
DbRepo.Tests/: DbRepo.Tests.csproj  FindOneTests.cs  InsertPerformanceTests.cs  InsertTests.cs  RandomUtils.cs  TestContext.cs  TimepsanExtension.cs  User.cs
DbRepo/Attributes/: RepoColumnName.cs
DbRepo/Exceptions/: ExpressionBuilderException.cs  RepoInstantiationException.cs
ReflectionRepoTest/: DbRepo.cs  ObjExtensions.cs  Program.cs  ReflectionRepoTest.csproj  User.cs
